export DOTFILES=$HOME/code/dotfiles
export ZSH=$HOME/.oh-my-zsh
export DOT_ZSH=$DOTFILES/zsh

ZSH_THEME="robbyrussell"

plugins=(git
    fzf
    mvn
    tmux
    zsh-syntax-highlighting
    zsh-autosuggestions
    )

source $ZSH/oh-my-zsh.sh


function proxy_on () {
    export ALL_PROXY=socks5h://localhost:1080
}
function proxy_off () {
    export ALL_PROXY=''
}

export PATH=$PATH:${HOME}/tools/dotfiles/bin:${HOME}/.local/bin:${HOME}/.supertools/:${HOME}/.config/vifm/scripts/:${HOME}/miniconda4/bin
alias vim=nvim
alias vi=/bin/vim

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(${HOME}'/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${HOME}/miniconda3/etc/profile.d/conda.sh" ]; then
        . "${HOME}/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="${HOME}/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
PATH="$HOME/.node/bin:$PATH":$HOME/.gem/ruby/3.0.0/bin
NODE_PATH="$HOME/.node/lib/node_modules:$NODE_PATH"
export BUNDLE_PATH=~/.gem

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
alias code="code --enable-proposed-api ms-toolsai.jupyter"

export RUSTUP_UPDATE_ROOT=https://mirror.nju.edu.cn/rustup/rustup
export RUSTUP_DIST_SERVER=https://mirror.nju.edu.cn/rustup
export MANROFFOPT="-c"
